version: '3.9'

services:
  app:
    image: olianasd/joomla4stile@sha256:45b3ee3462e22d3f616a405a21c4a4886d63bc856619dbab799717c608cb67e8
    healthcheck:
      test: ["CMD-SHELL", "wget http://localhost/"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 15s
